<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>344</x><y>208</y><w>152</w><h>120</h></coordinates><panel_attributes>Nave
--
-nombre: String
-capacidadTripulacion: int
-año: int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>368</y><w>136</w><h>112</h></coordinates><panel_attributes>CruceroEstelar
--
-cantPasajeros: int
--
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>368</y><w>152</w><h>120</h></coordinates><panel_attributes>Carguero
--
-capacidadCarga: int
--
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>624</x><y>368</y><w>160</w><h>120</h></coordinates><panel_attributes>Exploracion
--
-tipoMision: String
--
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>488</x><y>312</y><w>232</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;270;70</additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>320</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>296</y><w>136</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>40</y><w>184</w><h>120</h></coordinates><panel_attributes>CentroDeNaves
-
-nombre: String
-listaNaves: ArrayList&lt;&gt;()
-
+mostrarNaves(): void
+agregarNave(Nave nave): void
+iniciarExploracion(): void
+menuPrincipal(): void
+menuAgregar(String opcion): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>152</y><w>40</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>536</x><y>520</y><w>96</w><h>72</h></coordinates><panel_attributes>Explorable
--
+explorar(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>480</y><w>64</w><h>64</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;60;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>480</y><w>136</w><h>64</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>150;60;10;10</additional_attributes></element></diagram>